{
  "name": "Enkida",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gilgamech/Enkida/issues"
    "email": "Enkida@Gilgamech.com"
  },
  "author": "Stephen Gillie",
  "dependencies": {
    "ejs": "2.5.6",
    "express": "^4.10.4",
    "request": "^2.49.0"
  }
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
}
